GuildManager/Views/MainWindowView.xaml

<c:CustomWindow x:Class="GuildManager.Views.MainWindowView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:c="clr-namespace:GuildManager.Controls"
                 xmlns:v="clr-namespace:GuildManager.Views"
                 xmlns:vm="clr-namespace:GuildManager.ViewModels"
                 Style="{StaticResource CustomWindowStyle}" Background="White"
                 TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType"
                 SizeToContent="Manual" Title="Guild Manager" Height="800" Width="1000"
                 Icon="pack://application:,,,/Assets/Images/MainIcon.ico"
                 WindowStartupLocation="CenterScreen">
    <c:CustomWindow.DataContext>
        <vm:MainWindowViewModel/>
    </c:CustomWindow.DataContext>

    <TabControl TabStripPlacement="Top" BorderThickness="0,1,0,0" Focusable="False">
        <TabControl.BorderBrush>
            <SolidColorBrush Color="#999999" Opacity="0.5"/>
        </TabControl.BorderBrush>
        <TabItem Header="길드원 목록" Style="{StaticResource NoBorderTabItem}">
            <v:MemberListView/>
        </TabItem>

        <TabItem Header="보스 파티" Style="{StaticResource NoBorderTabItem}">
            <v:BossPartyView/>
        </TabItem>

        <TabItem Header="수로/플래그" Style="{StaticResource NoBorderTabItem}">
            <v:WeeklyContentsView/>
        </TabItem>
    </TabControl>
</c:CustomWindow>
