GuildManager/Views/MemberListView.xaml

<UserControl x:Class="GuildManager.Views.MemberListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:GuildManager.Controls"
             xmlns:cv="clr-namespace:GuildManager.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:t="clr-namespace:GuildManager.Types"
             xmlns:vm="clr-namespace:GuildManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="732">
    <UserControl.DataContext>
        <vm:MemberListViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Right">
            <c:FlatButton x:Name="SyncButton" Margin="0,10,30,10" Padding="5,3" Width="80" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch"
                          Background="White" MouseOverBackground="#DDDDDD" PressedBackground="#DDDDDD"
                          Command="{Binding SyncCommand}">
                <c:FlatButton.Style>
                    <Style TargetType="c:FlatButton">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{StaticResource LeftRotateArrowImage}" Margin="5,0"
                                           Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}">
                                    </Image>
                                    <TextBlock Grid.Column="1" Text="Sync" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="15"/>
                                </Grid>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="6" Foreground="#777777"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </c:FlatButton.Style>
            </c:FlatButton>

            <c:FlatButton DockPanel.Dock="Right" Margin="0,10,30,10" Padding="5,3" Width="80" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch"
                          Background="White" MouseOverBackground="#DDDDDD" PressedBackground="#DDDDDD"
                          Command="{Binding SaveCommand}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{StaticResource SaveImage}" Margin="5,0"
                           Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}">
                    </Image>
                    <TextBlock Grid.Column="1" Text="Save" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="15"/>
                </Grid>
            </c:FlatButton>
        </DockPanel>

        <ListView Name="MemberList" Grid.Row="1" Margin="5" BorderThickness="0" ItemsSource="{Binding GuildMembers}"
                  GridViewColumnHeader.Click="GridViewColumnHeader_OnClick">
            <ListView.Resources>
                <ControlTemplate x:Key="NormalTemplate" TargetType="ListViewItem">
                    <Border CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                            BorderThickness="0,1,0,0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#666666" Opacity="0.1"/>
                        </Border.BorderBrush>
                        <GridViewRowPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>

                <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                    <Border CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,1,0,0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#666666" Opacity="0.1"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="#999999" Opacity="0.1"/>
                        </Border.Background>
                        <GridViewRowPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>

            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template" Value="{StaticResource NormalTemplate}"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Template" Value="{StaticResource SelectedTemplate}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Template" Value="{StaticResource SelectedTemplate}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource FlatGridViewTextHeaderStyle}" AllowsColumnReorder="False">
                    <GridViewColumn Width="150" c:GridColumn.MinWidth="100" c:GridColumn.MaxWidth="300">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="닉네임"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="t:GuildMember">
                                <Grid Height="30">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                                               Text="{Binding Nickname}" FontSize="15" Foreground="#404D61"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150" c:GridColumn.MinWidth="100" c:GridColumn.MaxWidth="300">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="직업"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="t:GuildMember">
                                <Grid Height="30">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                                               Text="{Binding Job}" FontSize="15" Foreground="#404D61"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" c:GridColumn.MinWidth="100" c:GridColumn.MaxWidth="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="레벨"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="t:GuildMember">
                                <Grid Height="30">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"
                                               Text="{Binding Level, StringFormat='Lv. {0}'}" FontSize="15" Foreground="#404D61"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" c:GridColumn.MinWidth="100" c:GridColumn.MaxWidth="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="무릉"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="t:GuildMember">
                                <Grid Height="30">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Margin="3,0,0,0" FontSize="15" Foreground="#404D61"
                                               Text="{Binding Murung, StringFormat='\{0} 층', Converter={cv:NullValueConverter}, ConverterParameter='?'}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150" c:GridColumn.MinWidth="150" c:GridColumn.MaxWidth="150">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="마지막 활동일"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="t:GuildMember">
                                <Grid Height="30">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"
                                               Text="{Binding LastActivityDay, StringFormat='\{0}일 전'}" FontSize="15" Foreground="#404D61"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120" c:GridColumn.MinWidth="120" c:GridColumn.MaxWidth="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="직위"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="t:GuildMember">
                                <Grid Height="30">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0"
                                               Text="{Binding Position, Converter={cv:EnumDescriptionConverter}}" 
                                               FontSize="15" Foreground="#404D61"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Margin="5" Visibility="{Binding IsEnabled, ElementName=SyncButton, Converter={cv:BooleanToVisibilityConverter}, ConverterParameter=Inverted}">
            <ProgressBar Value="{Binding Progress}" Maximum="100" Minimum="0"/>
        </Grid>
    </Grid>
</UserControl>
